<html>
    <head>
        <title>EPAM Login Page</title>
        <link href="css/boot1strap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="https://f1onts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
         <script src="js/jquery.validate.min.js"></script>


   <style type='text/css'>

    body{
         background-color:black;
        }
    .form-group i{

                  poition :relative;
                  color:gray;

                 }
    .logo-mb-3{
               padding :10px 5px 10px;
               background-color:#5bc0de;
               color:white;
              }
    .form-group1{

                 padding:45px 30px 5px 30px;
                }
    .form-group2{
                 padding: 10px 30px 30px 30px;

                }
    .col-md-12-text-center{

                          color:white;
                         }
     .myform-form{
                  box-shadow:0px 0px 5px 0px ;
                  background-color:white;
                  border: 1px solid lightskyblue;
                }
     .close {
              color: #fff; 
               opacity: 1;
 
             }
.header{
        
        background-color:#5bc0de;
        text-align:center;
         color:white;
         font-weight: normal;
        padding: 10px 13px 10px 5px;
    }

.header i{

left:30px;
padding:5px;
position:absolute;
 color: #fff; 
    opacity: 1;
}

.form-control{

font-weight:700

}

.form-group1 i{

position:absolute;
color:gray;
padding:11px;
right:45px;

}

.form-group2 i{

position:absolute;
color:gray;
padding:11px;
right:49px;

}
.form-group3
{

padding: 0px 30px 10px 30px;
}

.form-group4 a
{
color:grey;
padding: 0px 50px 40px 30px;
font-weight:500
}

.empty{
padding: 20px 30px 10px 30px;
font-weight:500
color:grey
}

.f-login {
padding: 20px 30px 5px 30px;

}

.g-login {
padding: 5px 30px 10px 30px;

}

.g-login img{
width:20px;
background-color:white;
} 

.e-login {
padding: 20px 30px 50px 30px;

}

</style>


</head>




<body>
    <div class="container">
        <div class="row">
			<div class="col-md-5 mx-auto">
			<div id="first">
				<div class="myform-form ">
					<div class="header">
<i class="fa fa-graduation-cap"></i>
<Strong>Sign in</Strong> 
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="modal_button">&times;</span><span class="sr-only">Close</span></button>
</div>	 
                  
                    
                   <form action="" method="post" name="login">
                           <div class="form-group1">

	<i class="fa fa-envelope icon"> 
			</i> 
   
                              <input type="email" name="email"  class="form-control" id="email"  required  aria-describedby="emailHelp" placeholder="mail@example.com">
                         
                           </div>
                           <div class="form-group2">
<i class="fa fa-lock icon"></i>
                              <input type="password" name="password" id="password" required class="form-control" aria-describedby="emailHelp" placeholder="password">
                                               
                           </div>
                         <div class="form-group3">
            
            <button type="button" class="btn btn-info btn-block"><b>SIGN IN</b></button>
        </div>
 <div class="form-group4">
            
           <a href="">Forgot your password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">Register!</a>
        </div> 
                          <div class="empty">
      <table><tr><td style='width:50%'><hr/></td><td style='color:gray'>OR</td><td style='width:50%'><hr/></td></tr></table>

</div> <div class="f-login">
 
<button type="button" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i></button>
  </div>

<div class="g-login">
<button type="button" class="btn btn-danger btn-block"><i class="fa fa-google"></i></button>
</div>


<div class="e-login">
<button type="button" class="btn btn-success btn-block"><strong>< EPAM LOGIN ></strong></button>
</div>

                        </form>
                 
				</div>
			</div>
		</div>
      </div>         
</body>
</html>